VITE_SUPABASE_URL=https://uvplcrhpifbebnebpmjg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2cGxjcmhwaWZiZWJuZWJwbWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNjQ0NjYsImV4cCI6MjA1Njg0MDQ2Nn0.S7fPqLtdDVkASw4n4WAPYUpryV70_nGOw8XSs5zzW1w

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_3rrvrn9
VITE_EMAILJS_TEMPLATE_ID=template_lhmismp
VITE_EMAILJS_PUBLIC_KEY=Yub__ao0GJCBT2870